<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="first">
          <div class="header">
            <h5>Header Logo</h5>

            <ul>
                <li><a href="https://www.google.com/">Contact</a></li>
                <li><a href="https://www.google.com/">Careers</a></li>
                <li><a href="https://www.google.com/">About</a></li>
            </ul>
        </div>
          <div class="content-picture">
            <div class="description">
                <h1>Grand Swift Logistics</h1>
                <small>Grand swift Logistics is the most experienced logistics company in the region, with 25 years of history </small>
                <button>LEARN MORE</button>
            </div>
            <img src="./images/pexels-albin-berlin-906982.jpg" alt="picture of ship" width="500px" height="225px">  
          </div>
        </div>
    </body>
</html>